* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

body {
    background-color: rgb(10, 3, 48);
}

#estiloFondo {
    background-image: url(../img/fantasy-landscape.jpg);
    background-repeat: no-repeat;
    background-size: 1100px 550px;
    background-position: center;
    background-attachment: fixed;
    width: 1100px;
    height: 500px;
    border-radius: 30px;
    border: 3px solid rgb(17, 4, 109);
    margin: 2% 10%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fondoJuego {
    min-height: 800px;
}

.contenedorLetras {
    gap: 10px;
    filter: drop-shadow(0 0 0.5rem rgba(8, 0, 0, 0.534));
}

.palabra1 {
    margin: 10% 45%;
}

.letras {
    width: 90px;
    height: 180px;
    margin-left: 10px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bolder;
    font-size: 8rem;
    border-radius: 5px;
    border: 0;
    background: rgba(250, 250, 249, 0.39);
    color: rgb(255, 255, 255);
    filter: drop-shadow(0 0 0.5rem rgba(43, 20, 220, 0.641));
}

.letrasVerdes {
    background-color: green;
    font-weight: bolder;
    width: 100px;
}

#btnAceptar {
    width: 80px;
    margin: 10px 200px;
}

#ganaste {
    width: 200px;
    margin: 10px 180px;
    font-weight: bolder;
    background-color: rgba(245, 245, 220, 0);
    filter: drop-shadow(0 0 0.5rem rgba(8, 0, 0, 0.967));
    color: white;
}

.btnContainer {
    display: flex;
    justify-content: space-evenly;
}

#Reset,
#meRindo,
.letraIntentos,
#areaContador,
#btnAceptar {
    border: 0;
    color: white;
    font-size: 1.5rem;
    font-weight: bolder;
    background-color: rgba(245, 245, 220, 0);
    filter: drop-shadow(0 0 0.5rem rgba(8, 0, 0, 0.967))
}

.error {
    color: red;
}